                                                  
  *****                  **********               
 ********               ************          ****
  *******                ***********  *BBB*  *****
 *******************       *********  *****  ***** 
 *******************         *******  *****  ***  
 *****  ************     ...   *****  *****  ***  
 *****  *** .  .  .     .....   ****  *****  ***  
 *****  ***             ......  ****  *****  ***  
 *****  ***              ....   ****  *****  ***  
 *****                          ****  *****  ***  
 *****                                *****  ***  
 *****                                *****  ***  
 *****                                *****  ***  
                                      *****  ***  
                      .  .  .  .      *****       
   .  .  .  .       *************     *****       
  ************    *****************   *BBB*       
  ************    A***************A               
  ************    A***************A            @   
  ************    A***************A               
  ************    *****************    .  .  .    
  ************      *************                 
  ************                                    
   .  .  .  .                                     
                                           *GGG*  
                      ..                   *****  
 **LLL** & **CCC**   ....                  *****  
 *******   *******   ....           ************  
 *******   *******   ....         . ************  
 *******   *******   ....           ************  
 *******   *******   ....         . ************  
 *******   *******   ....           *******       
 *******   *******   ....         . *******       
 *******   *******   ...            *******       
 *******   *******    .           . *******       
 *******   *******                  *******       
 *******   **CCC**                  *******       
 *******                            *******       
 **LLL**                            *******       
                   ***************  *******       
                   ***************  **GGG**       
    .  .  . *III*  ***************                
  ***************  ***************                
  ***************  ***************   **********   
 ****************  ***************   ***********  
 **************.                     ***********  
 **************                      ***********  
  .  .  .  .  .                      **********   
                                       .  .  .    